kotlin.code.style=official
exposed_version=0.57.0
json_path_version=2.9.0
junit_version=5.9.0
kotlin_version=2.0.20
ktor_version=3.0.1
logback_version=1.4.14
postgresql_version=42.7.2
slf4j_version=1.7.32
yaml_version=0.5.0
